:root {
  box-sizing: border-box;
  font-family: acumin-pro, sans-serif;
  color: #222
}

html {
  font-size: 1rem
}

@media screen and (min-width:768px) {
  html {
    font-size: 1.125rem
  }
}

body {
  margin: 0
}

a {
  color: #00a0e8;
  text-decoration: none;
  font-weight: 400
}

a:hover {
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  background: linear-gradient(90deg, #ec008c, #fc6767);
  -webkit-background-clip: text;
  box-decoration-break: clone
}

a::selection {
  background: #9c27b0;
  color: #fff
}

.hero-grid {
  margin: 10% 5%
}

.hero-grid .logo {
  font-size: 22vw;
  line-height: 1.2;
  font-family: trajan-sans-pro, serif;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 1rem
}

.hero-grid .text-box {
  hyphens: manual;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  max-width: max-content;
  margin: 0 auto
}

.hero-grid .text-box .quote {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.3
}

.hero-grid .text-box .quote :first-letter {
  margin-left: -.35rem
}

.hero-grid .text-box .quote * {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0
}

.hero-grid .text-box .quote footer {
  text-align: right;
  padding-right: 1rem
}

.hero-grid .text-box .description p:first-child {
  font-size: 1.125rem;
  line-height: 1.4;
  max-width: 29rem;
  margin: 0
}

.hero-grid .text-box .description p {
  max-width: 28rem;
  line-height: 1.4
}

.hero-grid .text-box .client-work-heading {
  place-self: end;
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 600
}

#client-work article {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
  padding: 10% 5%
}

#client-work article header {
  grid-column: 2;
  flex-grow: 2;
  max-width: 1024px;
  min-width: 20rem;
  padding: 1rem
}

@media screen and (min-width:1024px) {
  #client-work article header {
    min-width: 28rem
  }
}

#client-work article div {
  font-size: 1.225rem;
  font-weight: 300;
  line-height: 1.3;
  max-width: 32rem
}

#client-work article div p:first-child {
  margin-top: 1.8rem
}

#client-work article div p:last-child {
  margin-bottom: 0
}

#client-work .nextjournal {
  background-color: #e6f6fa
}

#client-work .eleven {
  background-color: #fff
}

#client-work .mein-grundeinkommen {
  background: linear-gradient(90deg, #0888b2, #26b796);
  color: #fff
}

#client-work .mein-grundeinkommen div {
  font-weight: 400;
  line-height: 1.2
}

#client-work .mein-grundeinkommen div a {
  color: #fafad2
}

#portfolio {
  margin: 10% 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 1rem
}

#portfolio h2 {
  font-size: 8vw;
  line-height: 1
}

#portfolio article,
#portfolio h2 {
  grid-column: span 2
}

#portfolio article>h3 {
  line-height: 1.2
}

#portfolio article>p {
  max-width: 28rem;
  line-height: 1.4
}

body>footer address {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background: #ff1493;
  font-weight: 600;
  font-style: normal;
  color: #000;
  padding: 0 5%;
  margin: 0;
  line-height: 1.2;
  font-size: small
}

body>footer address p {
  margin: .2rem
}

body>footer address .footer-email {
  color: #fff;
  font-weight: 700
}

body>footer address .footer-email:hover {
  -webkit-text-fill-color: #0ff
}