{:paths ["src" "resources"]
 :deps {org.clojure/clojure        {:mvn/version "1.11.1"}

        ;; Logging
        com.lambdaisland/glogi         {:mvn/version "1.1.144"}
        io.pedestal/pedestal.log       {:mvn/version "0.5.10"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}

        ;; HTTP / CSS (Server-side)
        com.lambdaisland/ornament {:mvn/version "0.4.34"}

        ;; Data
        io.github.nextjournal/markdown {:mvn/version "0.4.109"}

        codes.stel/nuzzle {:mvn/version "0.6.502"}
        }

 :aliases
 {:build {:exec-fn co.gaiwan.site/publish}
  :serve {:exec-fn co.gaiwan.site/serve}
  :develop {:exec-fn co.gaiwan.site/develop}}}
