@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-family: 'Open Sans', sans-serif;
}

.logo {
    font-family: trajan-sans-pro, serif;
}
@media screen and (min-width: 1280px){
    .logo {
        font-size: 100pt;
    }
}

@media screen and (max-width: 1280px) and (min-width: 1024px){
    .logo {
        font-size: 70pt;
    }
}

@media screen and (max-width: 1024px){
    .logo {
        font-size: 50pt;
    }
}



.navbar-item {
    @apply bg-white p-3 rounded
}

.heading {
    @apply text-5xl font-bold
}

.section {
    @apply m-20
}

hr {
    margin: 50px 0;
}

.client {
    min-width: 300px;
    @apply w-1/3 m-6 p-6 rounded-lg shadow-lg flex-grow
}

p {
    @apply mt-2
}

.project {
    //min-width: 400px;
}

.client-logo {
    height: 120px;
    max-width: 100%;
    @apply mb-4 mx-auto
}

.project {
    min-width: 300px;
    @apply w-1/3 m-6 p-6 rounded-lg shadow-lg flex-grow
}

.project-logo {
    height: 160px;
    max-width: 350px;
    @apply mb-4 mx-auto
}

#mge-logo {
    background: linear-gradient(90deg,#0888b2 0,#26b796);
}

a {
    color: #00a0e8;
}

.team-member {
    min-width: 300px;
    @apply rounded-lg w-1/4 m-1 flex flex-col flex-grow-0 justify-center items-center shadow-lg p-5
}

.team-member-image {
    @apply p-4
}

.gh-icon {
    @apply w-6 h-6
}
